# Summary Report Configuration
# 1/31/2019

summary.properties=none
report.style=tab
tab.header=ANALYSIS

content.ANALYSIS=table
table.data.ANALYSIS=crossComparisons.csv
table.header.ANALYSIS=RACTION_LABEL,INTERACTIVE_CHART,RACTION_ARTIFACTS
separator.ANALYSIS=,
fieldDelimiter.ANALYSIS=\"
mvSeparator.ANALYSIS=,

